711da2ab3538f6f4a5d22cf61f274ceb53ad65b8	Apr 15, 2023, 5:34:46 AM	admin <admin@172.31.47.38>
Add cron job to monitor battery capacity of all registered drones.
a69b88e4c0716144fdf6e0976c40eb91c6d03615	Apr 15, 2023, 4:14:14 AM	admin <admin@172.31.47.38>
Added methods to load drones, check drone weights, and check available weight in a drone.
8d82789492e0480896438933a82a1e293977df5c	Apr 10, 2023, 8:06:06 PM	Jeremiah <admin@172.31.47.38>
Setup the Drone and Medication model. I connected the models to the H2 database and tested the Select and Insert operations on the database.
Also the data and schema file have been included for initializing the H2 database.
e5f6d79fb56bb4c07fc14b98659615aad8716161	Apr 9, 2023, 2:38:59 PM	admin <admin@172.31.47.38>
Set up the AppController and model files, with a preloaded H2 database.